{
  "name": "boxgardensystem",
  "version": "0.0.1",
  "description": "Web and mobile app for BoxGarden gardening box",
  "productName": "BoxGardenSystem",
  "author": "Viktor <viktor.skific@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "firebase": "^8.3.0",
    "quasar": "^1.0.0",
    "vue-chartjs": "^3.5.1",
    "vue-croppa": "^1.3.8",
    "vue-i18n": "^8.0.0",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
